PORT=3000
APPLICATION_NAME="SOCIAL_MEDIA_APP"
MOOD="development"
DB_URI="mongodb+srv://YasmeenMahmoud:yasmeen12345@cluster0.edoivud.mongodb.net/SOCIAL_APP"
SALT_ROUND=10
EMAIL="yasmeen.mahmoud1610@gmail.com"
EMAIL_PASSWORD="vyzp bemu duug tmgg"

# user
ACCESS_USER_TOKEN_SIGNATURE="buahwugmUser"
REFRESH_USER_TOKEN_SIGNATURE="buahwu7823yhgmUser"

# system
ACCESS_SYSTEM_TOKEN_SIGNATURE="buahwugmSystem"
REFRESH_SYSTEM_TOKEN_SIGNATURE="buahwu7823yhgmSystem"

# expires
ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=31536000

WEB_CLIENT_ID="1068420675525-iuagv48b5tg13o8nc2jeqpkje55mbbrc.apps.googleusercontent.com"